# PHP settings
try_files $uri /index.php =404;
fastcgi_pass workspace:9000;
fastcgi_index index.php;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param HTTP_CF_CONNECTING_IP $http_cf_connecting_ip;
include fastcgi_params;
