COMPOSE_PROJECT_NAME=data-forge
PROJECT_NAME=data-forge

################# NGINX #################
NGINX_PORT=80

################# DATABASE #################
DB_DATABASE=db
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
DB_PORT=33006
